<!DOCTYPE html>
<html>

<head>
    <title>Resume For Viva</title>
    <style>
        /* Background ka gradient */
        #grad {
            height: 200px;
            background-image: linear-gradient(to right, #41B3A3, #C38D9E);
        }

        /* image css */
        img {
            border-radius: 50%;
            height: 210px;
        }

        /* table CSS */
        table {
            border: 2px solid #ffff00;
        }

        /* table data decoration */
        td {
            text-align: center;
            size: 12px;
            color: rgb(62, 21, 70);
            padding: 15px;
        }

        /* jahan jahan list hai, wahan ki styling */
        li {
            font-size: 20px;
            color: rgb(255, 255, 255) !important;
        }

        /* <p>Name, Subject, ROll number, Email id etc data p tag mein hai </p> */
        p {
            text-align: center;
        }

    
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        /* line ke aas pass margin rakha hai ! */
        hr {
            margin: 25px;
        }


        /* main outer boundary ka margin and padding text */
        fieldset {
            margin: 20px;
            color:purple;
            font-family:'Franklin Gothic Medium'
        }
        h1{
            color:indigo
        }

        .goto{
         border-style: solid;
         border-width: 3px;
         border-radius: 15px;
         border-color: sandybrown;
         background-color: white;
         font-size: 15px;
         padding: 5px;
}

   .icon {
    margin-left: 630px;
    margin-top: 30px;
    
   }





    </style>
</head>

<body id="grad" >

    <p id="top"></p>

</div>

<button  class = "goto"> <a href="#bottom">Go to Bottom</a></button></div>

</div >

    

    <fieldset>
        <legend style = "color:purple; font-size:25px">MY RESUME</legend>
        <img src="VS_noida.jpg" style="width:200px;border:2px solid black;" class="center">

        <p style="font-family:cursive;font-size:25px;color:rgb(0, 0, 0);"> <b><i>Name : Vansh Shrivastava </i></b><br>Roll no :
            2010990766<br>Subject :
            B.E. (CSE)<br>Email : vansh0766.be20@chitkara.edu.in<br></p>

        <hr>

        <h1 style="text-align:center;"><u>Educational Skills</u></h1>

        <table border="1" align="center">
            <thead>
                <td> <h3> YOC </h3> </td>
                <td> <h3>Degree </h3></td>
                <td> <h3>Board/University</h3></td>
                <td> <h3>School/College</h3></td>
                <td><h3>%age </h3></td>
            </thead>
            <tbody>
              <tr>
                <td>2024</td>
                <td>B.E. Computer Science and Engineering
                </td>
                <td>Chitkara Unviversity</td>
                <td>Chitkara Unviversity</td>
                <td>98%</td>
              </tr>
                <tr>
                    <td>2020</td>
                    <td>12th</td>
                    <td>CBSE</td>
                    <td>M.D.A.V Public SCHOOL</td>
                    <td>74%</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>10th</td>
                    <td>CBSE</td>
                    <td>M.D.A.V Public SCHOOL</td>
                    <td>88.4%</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h1 style="text-align:center;font-family:Bell MT;"><u>PROJECTS</u></h1>
        <ol>
            <li> Resume with the help of HTML,CSS,JS</li>
            <ul type="bullet">
                <li> HTML is Used for creating pages that are displayed on the world wide web</li>
                <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                    CSS saves a lot of work.
                    It can control the layout of multiple web pages all at once</li>
                <li>JS is used to add button in the project that provide information about things </li>
            </ul>
            <li> Movies Data Base project using HTML,CSS,JS</li>
        </ol>

        <hr>

        <div >
            <h1 style="text-align:center;"><u>Personal Information:</u></h1>
            <ul>
                <li>A young, determined hard and smart working person. I believe in task based roles. </li>
                <li>Languages Known:English, Hindi and Punjabi. </li>
                <li>Hobbies:Playing Cricket and Football</li>

            </ul>
        </div>


        <hr>

        <h1 style="text-align:center;"><u>Achievements</u></h1>
    
            <ul>
                <li>Cleared Microsoft Az-900 Certification</li>
                <li>Cleared Microsoft AI-900 Certification</li>
            </ul>
        <p>

            <hr>

        <div class="tech-info">
            <h1 style="text-align:center;"><u>Technical Skills:</u></h1>
            <ul >
                <!-- <li>HTML</li> -->
                <li><a href="https://www.w3schools.com/html/">HTML</a> 
                <li><a href="https://www.w3schools.com/w3css/defaulT.asp">CSS</a>
                <li><a href="https://www.w3schools.com/js/">JavaScript</a>
                <li><a href="https://www.w3schools.com/java/default.asp">Java</a>
                <li ><a href="https://www.w3schools.com/cpp/default.asp">C++</a>    
                  
            </ul>
        </div>

        <div class="tech-info">
            <h1 style="text-align:center;"><u>My  Contact</u></h1>
        </div>
        
        <div class = 'icon'>
        <a href="https://github.com/vansh0766" target="_blank"><img  class ="img1" style="height:40px ;" src="GitHub.svg" width="40" height="45"></a> 
            <a href="https://www.linkedin.com/in/vansh-shrivastava-4a356820b" target="_blank"><img class ="img1" style="height:40px ;" src="LinkedIn.svg" alt="linkedin" width="40" height="45"></a>
            <a href="https://www.instagram.com/vansh.s.02/" target="_blank"><img  class ="img1"src="Instagram.svg" style="height:40px ;" width="40" height="45"></a>
            <a href="https://twitter.com/VanshSh76989154?s=08" target="_blank"><img  class ="img1"src="Twitter.svg" style="height:40px ;" width="40" height="45"  ></a>
        </div>

    </fieldset>

</div>


<button class="goto"><a href="#top">Go to top</a></button></div>

</div >

<p id="bottom"></p>


</body>

</html>